<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="https://s3.amazonaws.com/obrien.com/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <style>
      body {
        background-image: url("https://s3.amazonaws.com/obrien.com/images/WebCreamPaperTexture.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        font-family: 'Lato', sans-serif;
      }
      .container-fluid { 
        padding-left: 0; 
        padding-right: 0;
        padding-bottom: 0;
        margin-bottom: 0;
        overflow-x: hidden;
      }
      .content {
        margin-bottom: 60px;
      }
      .header { 
        background-image: url("https://s3.amazonaws.com/obrien.com/images/BlueOverlayAsbestos_Fibers.jpg"); 
        background-size: cover; 
        padding: 30px;
        width: 100%;
      }
      .footer {
        background-image: url("https://s3.amazonaws.com/obrien.com/images/BlueOverlayAsbestos_Fibers.jpg"); 
        background-size: cover;
        background-position: bottom;
        padding: 30px 30px 90px 30px;
        color: #ffffff;
        width: 100%;
        text-align: right;
      }
      .header img { 
        width: 100%; max-width: 300px; 
      }
      .title {
        width: 80%;
        margin: auto;
        text-align: center;
        background-color: white;
        color: #11678C;
        padding: 10px;
        margin-top: 30px;
      }
      .title h1 {
        font-family: sans-serif;
        font-weight: bolder;
        margin: 0;
        padding: 0;
      }
      .sub-title {
        width: 80%;
        margin: auto;
        text-align: center;
      }
      
      
      .asbestos-gallery {
        width: 80%;
        margin: auto;
        text-align: center;
      }
      .asb-img {
        width: 250px;
        height: 250px;
        margin: 30px auto 0 auto;
        border-radius: 125px;
        border-style: solid;
        border-width: 3px;
        border-color: #11678C;
        overflow: hidden;
        position: relative;
      }
      .asb-img img {
        width: 105%;
        margin: -5px;
        position: absolute;
        top: 0;
        left: 0;
      }
      .asb-info {
        opacity: 0;
      }
      .asb-label {
        color: #11678C;
        font-weight: bolder;
        font-size: 18pt;
        margin-top: 15px;
      }
      
      
      /*  TIMELINE CSS  */
      #timeline {
        width: 90%;
        margin: auto;
        padding: 0;
      }
      #timeline li {
        list-style: none;
        position: relative;
        width: 6px;
        margin: 0 auto;
        padding-top: 200px;
        background: #11678C;
      }
      .timeline-info {
        width: 400px;
        position: absolute;
        padding: 15px;
        background-color: #11678C;
        border-style: solid;
        border-radius: 5px;
        border-color: white;
        border-width: 2px;
        color: #ffffff;
        opacity: 0;
        transition: all 0.5s ease-out;
      }
      
      /*  left side of timeline  */
      .left .timeline-info {
        bottom: 0;
        right: 0;
        margin-right: 35px;
        transform: translateX(-100%);
      }
      /* right arrow */
      li.left div::after {
        content: '';
        width: 0;
        height: 0;
        position: absolute;
        right: 0;
        bottom: 7px;
        border-style: solid;
        border-width: 8px 16px;
        border-color: transparent transparent transparent white;
        display: inline-block;
        margin-right: -32px;
      }
      /* blue timeline dot */
      li.left::before {
        content: '';
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
        width: 30px;
        height: 30px;
        background: #11678C;
        border-radius: 50%;
      }
      /* white timeline dot */
      li.left::after {
        content: '';
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
        width: 30px;
        height: 30px;
        background: white;
        border-radius: 50%;
        opacity: 0;
        transition: all 0.5s ease-out;
      }
      .left .timeline-info.in-view, .right .timeline-info.in-view {
        opacity: 1;
        transform: translateX(0%);
      }
      .left.in-view::after {
        opacity: 1;
      }
      
      
      /*  right side of timeline  */
      .right .timeline-info {
        bottom: 0;
        left: 0;
        margin-left: 35px;
        transform: translateX(100%);
      }
      
      /* left arrow */
      li.right div::before {
        content: '';
        width: 0;
        height: 0;
        position: absolute;
        left: 0;
        bottom: 7px;
        border-style: solid;
        border-width: 8px 16px;
        border-color: transparent white transparent transparent;
        display: inline-block;
        margin-left: -32px;
      }
      
      /* blue timeline dot */
      li.right::before {
        content: '';
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
        width: 30px;
        height: 30px;
        background: #11678C;
        border-radius: 50%;
        background: #11678C;
      }
      /* white timeline dot */
      li.right::after {
        content: '';
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
        width: 30px;
        height: 30px;
        background: white;
        border-radius: 50%;
        opacity: 0;
        transition: all 0.5s ease-out;
      }
      .right.in-view::after {
        opacity: 1;
      }
      /*  END OF TIMELINE CSS  */
      
      
      .contact-me {
        position: fixed;
        bottom: 0;
        right: 0;
        z-index: 99;
      }
      .contact-me div {
        display: inline-block;
        background-color: black;
        color: #ffffff;
        padding: 15px;
      }
      .contact-me div:hover {
        cursor: pointer;
      }
      #download-timeline {
        text-align: center;
        margin-top: -30px;
      }
      .btn-info {
        background-color: #11678C;
        padding: 30px;
        border-color: darkblue;
      }
      
      @media screen and (max-width: 736px) {
        #timeline li {
          margin: 0;
        }
        .timeline-info {
          width: 280px;
        }
        .left .timeline-info {
          bottom: 0;
          left: 0;
          margin-left: 35px;
          transform: translateX(100%);
        }
        li.left div::after {
          display: none;
        }
        li.left div::before {
        content: '';
        width: 0;
        height: 0;
        position: absolute;
        left: 0;
        bottom: 7px;
        border-style: solid;
        border-width: 8px 16px;
        border-color: transparent white transparent transparent;
        display: inline-block;
        margin-left: -32px;
      }
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="header">
        <a href="https://obrienlawfirm.com">
          <img src="https://s3.amazonaws.com/obrien.com/images/OBLFLogo_MesoAsb_White.png">
        </a>
      </div>
      
      <div class="contact-me">
        <div>Contact Us</div>
      </div>
      
      <div class="content">
        <div class="title">
          <h1>Types of Asbestos</h1>
          <h3>Hover over the images below to learn about each type of asbestos.</h3>
        </div>
        
        <div class="asbestos-gallery">
          <div class="row">
            <div class="col-xs-12 col-sm-4">
              <div class="asb-img" id="asb1">
                <img src="https://s3.amazonaws.com/obrien.com/images/Chrysotile_round.png" alt="Chrysotile">
                <img class="asb-info" src="https://s3.amazonaws.com/obrien.com/images/Chrysotile_round_info.png" alt="info">
              </div>
              <div class="asb-label">CHRYSOTILE</div>
            </div>
            <div class="col-xs-12 col-sm-4">
              <div class="asb-img" id="asb2">
                <img src="https://s3.amazonaws.com/obrien.com/images/Amosite_round.png" alt="Amosite">
                <img class="asb-info" src="https://s3.amazonaws.com/obrien.com/images/Amosite_round_info.png" alt="info">
              </div>
              <div class="asb-label">AMOSITE</div>
            </div>
            <div class="col-xs-12 col-sm-4">
              <div class="asb-img" id="asb3">
                <img src="https://s3.amazonaws.com/obrien.com/images/Crocidolite_round.png" alt="Crocidolite">
                <img class="asb-info" src="https://s3.amazonaws.com/obrien.com/images/Crocidolite_round_info.png" alt="info">
              </div>
              <div class="asb-label">CROCIDOLITE</div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-4">
              <div class="asb-img" id="asb4">
                <img src="https://s3.amazonaws.com/obrien.com/images/Tremolite_round.png" alt="Tremolite">
                <img class="asb-info" src="https://s3.amazonaws.com/obrien.com/images/Tremolite_round_info.png" alt="info">
              </div>
              <div class="asb-label">TREMOLITE</div>
            </div>
            <div class="col-xs-12 col-sm-4">
              <div class="asb-img" id="asb5">
                <img src="https://s3.amazonaws.com/obrien.com/images/Anthophyllite_round.png" alt="Anthophyllite">
                <img class="asb-info" src="https://s3.amazonaws.com/obrien.com/images/Anthophyllite_round_info.png" alt="info">
              </div>
              <div class="asb-label">ANTHOPHYLLITE</div>
            </div>
            <div class="col-xs-12 col-sm-4">
              <div class="asb-img" id="asb6">
                <img src="https://s3.amazonaws.com/obrien.com/images/Actinolite_round.png" alt="Actinolite">
                <img class="asb-info" src="https://s3.amazonaws.com/obrien.com/images/Actinolite_round_info.png" alt="info">
              </div>
              <div class="asb-label">ACTINOLITE</div>
            </div>
          </div>
        </div>
        
        <div class="sub-title" style="margin-top: 60px; margin-bottom: 60px; width: 70%;">
          <h3>While these six types of asbestos have physical and chemical differences, the U.S Department of Health and Human Services, the U.S. Environmental Protection Agency, and the International Agency for Research on Cancer classify all types of asbestos as carcinogens and hazardous to human health.</h3>
        </div>
        
        <div class="title">
          <h1>History of Asbestos</h1>
        </div>
        
        <div class="sub-title">
          <h3>The word asbestos derives from ancient Greek, meaning "inextinguishable". Asbestos use dates back at least 4,500 years - evidence shows that inhabitants of the Lake Juoj&auml;rvi region in East Finland strengthened earthenware pots and cooking utensils with the asbestos mineral.</h3>
          <span><i>- Source: <a href="https://www.asbestosdiseaseawareness.org/education/timeline">Asbestos Disease Awareness Organization</a></i></span>
        </div>
        
        <ul id="timeline">
          <li class="left">
            <div class="timeline-info">
              <b>2000 BC</b><br/>Egyptians use asbestos to make burial shrouds. 
            </div>
          </li>
          
          <li class="right">
            <div class="timeline-info">
              <b>1828</b><br/>First U.S. patent for asbestos is issued. 
            </div>
          </li>
          
          <li class="left">
            <div class="timeline-info">
              <b>1860's</b><br/>Use of asbestos in industry and construction expands dramatically, exposing large numbers of workers to asbestos dust.
            </div>
          </li>
          
          <li class="right">
            <div class="timeline-info">
              <b>1906</b><br/>Dr. Montague Murray reported an uncommonly high mortality rate amongst asbestos workers. 
            </div>
          </li>
          
          <li class="left">
            <div class="timeline-info">
              <b>1918</b><br/>Insurance companies began refusing to sell insurance to companies employing asbestos workers.
            </div>
          </li>
          
          <li class="right">
            <div class="timeline-info">
              <b>1922</b><br/>U.S. Navy lists asbestos work as hazardous and recommends the use of respirators.
            </div>
          </li>
          
          <li class="left">
            <div class="timeline-info">
              <b>1924</b><br/>Dr. W. E. Cooke names the lung disease associated with asbestos as "asbestosis".
            </div>
          </li>
          
          <li class="right">
            <div class="timeline-info">
              <b>1929</b><br/>Workers begin filing workers comp claims against Johns-Manville for lung damage caused by asbestos.
            </div>
          </li>
          
          <li class="left">
            <div class="timeline-info">
              <b>1940</b><br/>Industry-backed research carried out at the Saranac Laboratory in New York showed that 80% of mice that inhaled asbestos fibers developed pulmonary cancer. This research was not published.
            </div>
          </li>
          
          <li class="right">
            <div class="timeline-info">
              <b>1943</b><br/>Dr. Leroy Gardner reports asbestos a “Likely Carcinogen”.
            </div>
          </li>
          
          <li class="left">
            <div class="timeline-info">
              <b>1955</b><br/>Dr. Richard Doll publishes study linking asbestos to lung cancer.
            </div>
          </li>
          
          <li class="right">
            <div class="timeline-info">
              <b>1960</b><br/>Dr. J.C. Wagner published studies confirming a unique cancer was associated with asbestos exposure, identified as "mesothelioma."
            </div>
          </li>
          
          <li class="left">
            <div class="timeline-info">
              <b>1964</b><br/>Dr. Irving Selikoff reports that all trades and occupation that work with asbestos, as well as household exposures are at risk of developing asbestos disease.
            </div>
          </li>
          
          <li class="right">
            <div class="timeline-info">
              <b>1969</b><br/>Borel v. Fibreboard Paper Products Corp. was the first civil lawsuit to be filed against asbestos product manufacturers.
            </div>
          </li>
          
          <li class="left">
            <div class="timeline-info">
              <b>1970</b><br/>Occupational Safety and Health Act passed resulting in the first government-sanctioned workplace standard for asbestos in 1972.
            </div>
          </li>
          
          <li class="right">
            <div class="timeline-info">
              <b>1971</b><br/>OSHA (Occupational Safety and Health Administration) and NIOSH (National Institute for Occupational Safety and Health) created the first standard for regulating asbestos exposure. EPA lists asbestos as a hazardous air pollutant.
            </div>
          </li>
          
          <li class="left">
            <div class="timeline-info">
              <b>1973</b><br/>On appeal, the Borel v. Fibreboard Paper Products Corp. was the first legal case confirming that manufacturers have a duty to warn product users about the dangers of asbestos dangers.
            </div>
          </li>
          
          <li class="right">
            <div class="timeline-info">
              <b>1976</b><br/>NIOSH calls for a ban on asbestos in U.S. workplaces.
            </div>
          </li>
          
          <li class="left" style="transform:translateY(-100%);">
            <div class="timeline-info">
              <b>1976</b><br/>Congress passed The Toxic Substances Control Act of 1976, which gave EPA authority to test and regulate toxic chemicals including asbestos.
            </div>
          </li>
        </ul>
        
        <div id="download-timeline" style="margin-top:-100px;">
          <a href="https://s3.amazonaws.com/obrien.com/dl/Asbestos+Types+%26+Timeline.pdf" class="btn btn-info" download>
            Download More of the Timeline
          </a>
        </div>
      </div> <!-- END CONTENT /-->
      
      <div class="footer">
        <div>
          815 Geyer Avenue &nbsp;&nbsp; | &nbsp;&nbsp; St. Louis, Missouri 63104 &nbsp;&nbsp; | &nbsp;&nbsp; 866-588-0558 &nbsp;&nbsp; | &nbsp;&nbsp; 314-588-0558
        </div>
      </div>
      
      <!-- Modal -->
      <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">

          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Send us an email</h4>
            </div>

            <form method="post">
              <div class="modal-body">
                <div class="form-group">
                  <label for="fn">First Name: </label>
                  <input class="form-control" type="text" name="firstname" id="fn" value="##firstname##" />
                </div>
                <div class="form-group">
                  <label for="ln">Last Name: </label>
                  <input class="form-control" type="text" name="lastname" id="ln" value="##lastname##" />
                </div>
                <div class="form-group">
                  <label for="email">Email: </label>
                  <input class="form-control" type="text" name="email" id="email" value="##email##" />
                </div>
                <div class="form-group">
                  <label for="comment">Message: </label>
                  <textarea class="form-control" type="text" name="comment" id="comment" row="5" placeholder="type short message..."></textarea>
                </div>
              </div>
              <div class="modal-footer">
                <input type="submit" class="btn btn-default" value="Send" />
              </div>
            </form>
          </div>

        </div>
      </div> <!-- END MODAL -->
    </div> <!-- END BOOTSTRAP CONTAINER /-->
    
    <script type="text/javascript" src="https://s3.amazonaws.com/aframe.7b/vendors/jquery-3.1.1.min.js"></script>
    <script src="https://s3.amazonaws.com/obrien.com/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
      $(document).ready(function() {
        $(".asb-info").on("mouseenter", function(ev) {
          ev.target.style.opacity = 1;
        });
        
        $(".asb-info").on("mouseleave", function(ev) {
          ev.target.style.opacity = 0;
        });
        
        $(".contact-me").click(function() {
          $("#myModal").modal("show");
        });
      });
      
      function isElementInViewport(el) {
        var rect = el.getBoundingClientRect();
        return (
          rect.top >= 0 &&
          rect.left >= 0 &&
          rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
          rect.right <= (window.innerWidth || document.documentElement.clientWidth)
        );
      }

      var items = document.querySelectorAll("#timeline li");

      // code for the isElementInViewport function

      function callbackFunc() {
        for (var i = 0; i < items.length; i++) {
          if (isElementInViewport(items[i])) {
            items[i].classList.add("in-view");
            items[i].firstElementChild.classList.add("in-view");
          }
        }
      }

      window.addEventListener("load", callbackFunc);
      window.addEventListener("scroll", callbackFunc);
    </script>
  </body>
</html>